CN; Shanghai; 14608512
CN; Zhumadian; 8263100
CN; Beijing; 7480601
CN; Nanchong; 7150000
CN; Tai'an; 5499000
CN; Yueyang; 5000000
CN; Kaifeng; 4800000
CN; Wuhan; 4184206
CN; Chongqing; 3967028
CN; Chengdu; 3950437
CN; Tianjin; 3766207
CN; Puyang; 3590000
CN; Shenyang; 3512192
CN; Tianshui; 3500000
CN; Shiyan; 3460000
CN; Harbin; 3229883
CN; Xi'an; 3225812
CN; Lanzhou; 3200000
CN; Guangzhou; 3152825
CN; Nanjing; 3087010
CN; Shenzhen; 3000000
CN; Taiyuan; 2722475
CN; Yunfu; 2612800
CN; Changchun; 2537421
CN; Zhongshan; 2493400
CN; Changsha; 2073938
CN; Jinan; 2069266
CN; Dalian; 2035307
CN; Zhengzhou; 2014125
CN; Shijiazhuang; 1992474
CN; Ordos; 1940653
CN; Jilin; 1881977
CN; Hangzhou; 1878129
CN; Nanchang; 1871351
CN; Qingdao; 1642245
CN; Tangshan; 1596949
CN; Xinyang; 1590668
CN; Ueruemqi; 1508225
CN; Fushun; 1400646
CN; Luoyang; 1390581
CN; Hefei; 1388904
CN; Guankou; 1380000
CN; Handan; 1358318
CN; Suzhou; 1343091
CN; Shantou; 1333973
CN; Baotou; 1301768
CN; Anshan; 1199275
CN; Tongshan; 1199193
CN; Fuzhou; 1179720
CN; Guiyang; 1171633
CN; Dayan; 1137600
CN; Wuxi; 1108647
CN; Datong; 1052678
CN; Changshu city; 1047700
CN; Xianyang; 1034081
CN; Huainan; 1027655
CN; Kunming; 1023674
CN; Jieyang; 1001985
CN; Zhu Cheng Comsc075.City; 1000000
